# Sample Configuration File

# The root directory for the minecraft server.
#
#
#
#
server_location="./server"

#
#
#
#
#
webserver_address="127.0.0.1"

#
#
#
#
#
webserver_port="8000"

#
#
#
#
#
web_server_index="/html/home.html"

# The args that the program should use. If $generic_args != 'off' then this option is disabled.
#
# Default: 'off'
# Values: 'off', 'any'
# Flag: --args, -a
generic_args="off"

# The name of the jar file for the minecraft server, this should be within the $server_location directory.
#
#
#
#
server_jar="paper-261.jar"

# The minimum amount of ram allocated to the Minecraft server. If $generic_args != 'off' then this option is disabled.
#
#
#
#
minimum_ram="2G"

# The maximum amount of ram allocated to the Minecraft server. If $generic_args != 'off' then this option is disabled.
#
#
#
#
maximum_ram="4G"

# If no public directory is found in the project will attempt ot download the reference from the github repo.
#
#
#
#
download_public="true"

# Determines if the requests to the web server should be saved to a log file.
#
#
#
#
log_web="false"

# How much extra information should be printed while run.
#
# Default: 'none'
# Values: 'none', 'mine', 'web', 'mineweb'
# Flag: --verbosity, -v
#
# Explanation:
# none: Only confirmation that the web server was able to bind and that the Minecraft server have started are intended to be printed.
# mine: The output of the minecraft server will be printed in real time.
# web: Requests to the webserver will be printed in real time.
# mineweb: The information from both 'mine' and 'web' will be displayed.
verbosity="none"